﻿<html dir="ltr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<META HTTP-EQUIV="assetid" CONTENT="HR01048342">
<title>Microsoft PowerPoint Viewer Readme File</title>
</head>

<body>
<h1>Microsoft PowerPoint Viewer Readme File</h1>
<META HTTP-EQUIV="assetid" CONTENT="HR01048342">
<title>Microsoft PowerPoint Viewer Readme File</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>

<p><b class="bterm">© 2010 Microsoft Corporation.  All rights reserved.</b></p>
<p>This document provides information about the Microsoft PowerPoint Viewer.</p>

<h4>How to use this document</h4>
<p>To view the Readme file on the screen, maximize the browser window. For more information on the PowerPoint Viewer, visit the PowerPoint Viewer Web site.</p>

<hr><p><h4><a id="Contents" name="Contents">Contents</a></h4></p><p><a href="#328143">About the PowerPoint Viewer</a></p><p><a href="#328143g">Multilingual Issues</a></p><p><a href="#328143b">Working with the PowerPoint Viewer</a></p>

<p><h4><a id="328143" name="328143">About the PowerPoint Viewer</a></h4></p>

<p>Microsoft PowerPoint Viewer allows you to view presentations created in Microsoft PowerPoint 2000, PowerPoint 2002, PowerPoint 2003, PowerPoint 2007, and PowerPoint 2010. The PowerPoint Viewer also supports opening password-protected PowerPoint presentations.</p>

<p>Return to <a href="#Contents">Contents</a></p>

<p><h4><a id="328143g" name="328143g">Multilingual Issues</a></h4></p>

<p>The PowerPoint Viewer does not support the Microsoft Office Proofing Tools.</p><p>The PowerPoint Viewer does not support bidirectional language presentations created in PowerPoint 97.</p>

<p>Return to <a href="#Contents">Contents</a></p>

<p><h4><a id="328143b" name="328143b">Working with the PowerPoint Viewer</a></h4></p>

<p>PowerPoint Viewer cannot be installed side-by-side with 64-bit Microsoft Office.</p>
<p>PowerPoint Viewer does not support opening presentations protected with Information Rights Management (IRM).</p>
<p>PowerPoint Viewer does not support running macros, programs, or opening linked or embedded objects.</p>
<p>PowerPoint Viewer does not support displaying these graphic formats when linked in a presentation: .eps, .pct, .emz, .cdr, .cgm, .wpg, and .wmz.</p>

<p>Return to <a href="#Contents">Contents</a></p>
</body>
</html>
